# RabbitQuest

./: docker-compose.yaml
.github/workflows/: rabbitquestapi-app-2025020916355.yml
RabbitQuestAPI/: Dockerfile  Program.cs  RabbitQuestAPI.csproj  RabbitQuestAPI.http  RabbitQuestAPI.sln  appsettings.json
RabbitQuestAPI.Application/: RabbitQuestAPI.Application.csproj
RabbitQuestAPI.Application/DTO/: AnswerDto.cs  CategoryDto.cs  CreateQuizDto.cs  GetQuizDto.cs  LoginDto.cs  LoginResponseDto.cs  QuestionDto.cs  QuizDto.cs  RateQuizDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TestAnswerDto.cs  UserDto.cs  UserProfileDto.cs
RabbitQuestAPI.Application/Interfaces/: ICategoryRepository.cs  IQuizRepository.cs  IRepositoryBase.cs  IUserQuizStatusRepository.cs  IUserRepository.cs
RabbitQuestAPI.Application/Services/: IAuthService.cs  ICategoryService.cs  IQuizService.cs  IUserService.cs
RabbitQuestAPI.Domain/: RabbitQuestAPI.Domain.csproj
RabbitQuestAPI.Domain/Entities/: Category.cs  Question.cs  Quiz.cs  QuizRatings.cs  User.cs  UserQuizStatus.cs
RabbitQuestAPI.Infrastructure/: ApplicationDbContext.cs  RabbitQuestAPI.Infrastructure.csproj
RabbitQuestAPI.Infrastructure/Helpers/: RoleInitializer.cs
RabbitQuestAPI.Infrastructure/Repositories/: CategoryRepository.cs  QuizRepository.cs  RepositoryBase.cs  UserQuizStatusRepository.cs  UserRepository.cs
RabbitQuestAPI/Controllers/: AuthController.cs  MainPageController.cs  QuizController.cs  SearchController.cs  UserController.cs
RabbitQuestAPI/Migrations/: 20250208191015_InitialCreate.Designer.cs  20250208191015_InitialCreate.cs  20250208200518_InitialCreate2.Designer.cs  20250208200518_InitialCreate2.cs  20250211181721_answersmiration.Designer.cs  20250211181721_answersmiration.cs  20250211191055_ratings2.Designer.cs  20250211191055_ratings2.cs  ApplicationDbContextModelSnapshot.cs
RabbitQuestAPI/Properties/: launchSettings.json
(+4 files in other folders)
